name: robotlab-noarch

channels:
  - https://conda.anaconda.org/anaconda
  - https://conda.anaconda.org/conda-forge

dependencies:
  - conda >=4.7.12,<4.8
  - conda-build >=3.18.9,<3.19
  - conda-verify
  - python >=3.6,<3.7.0a0
  - python-libarchive-c
  - ripgrep
